<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase Fundamentos de CSS</title>
    <link rel="stylesheet" href="./css/inclusion-css.css">
    <!-- METODO ETIQUETA STYLE -->
    <style>
        /*

        REGLA 1
        SELECTOR {
            PROPIEDAD: VALOR;
        }

        REGLA 2
         SELECTOR {
            PROPIEDAD: VALOR;
        }

        REGLA N....

        SELECTOR => LA BUSQUEDA DEL ELEMENTO QUE SE VA A ASIGNAR EL ESTILO  --|
        LAS LLAVES => ES EL ALCANCE QUE TIENE LA REGLA -----------------------|=> REGLA DE CSS
        PROPIEDAD => ACCION QUE VA A CAMBIAR ---------------------------------|
        VALOR => EL RESULTADO QUE VA A MOSTRAR -------------------------------|

        */
        h2 {
            color: green; 
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h2>Hola Mundo h2</h2>

    <!-- METODO 2 - ESTILOS EN LINEA (DESDE EL ATRIBUTO STYLE) -->
    <h3 style="color: red; font-size: 80px;">Hola mundo h3</h3>

    <!-- METODO 3 - ARCHIVO LINKEADO CSS ( EXTERNO ) -->
    <h4>Mi titulo rosa</h4>
</body>
</html>